{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-YOUR_RENDER_DB_HOST;Database=egitimsite;Username=egitimsite_user;Password=YOUR_PASSWORD;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dm15yghqc",
    "ApiKey": "815717773816796",
    "ApiSecret": "2x8oZu-E0jFIWIzUXWCyxoquAAM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
